C:\Users\Leo\source\repos\pk1304new\bin\Debug\pk1304new.exe.config
C:\Users\Leo\source\repos\pk1304new\bin\Debug\pk1304new.exe
C:\Users\Leo\source\repos\pk1304new\bin\Debug\pk1304new.pdb
C:\Users\Leo\source\repos\pk1304new\obj\Debug\pk1304new.csproj.AssemblyReference.cache
C:\Users\Leo\source\repos\pk1304new\obj\Debug\pk1304new.Form1.resources
C:\Users\Leo\source\repos\pk1304new\obj\Debug\pk1304new.Properties.Resources.resources
C:\Users\Leo\source\repos\pk1304new\obj\Debug\pk1304new.csproj.GenerateResource.cache
C:\Users\Leo\source\repos\pk1304new\obj\Debug\pk1304new.csproj.CoreCompileInputs.cache
C:\Users\Leo\source\repos\pk1304new\obj\Debug\pk1304new.exe
C:\Users\Leo\source\repos\pk1304new\obj\Debug\pk1304new.pdb
C:\Users\Leo\source\repos\pk1304new\obj\Debug\pk1304new.Form2.resources
C:\Users\Leo\source\repos\pk1304new\bin\Debug\MySql.Data.dll
C:\Users\Leo\source\repos\pk1304new\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Leo\source\repos\pk1304new\bin\Debug\Google.Protobuf.dll
C:\Users\Leo\source\repos\pk1304new\bin\Debug\ZstdNet.dll
C:\Users\Leo\source\repos\pk1304new\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Leo\source\repos\pk1304new\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Leo\source\repos\pk1304new\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Leo\source\repos\pk1304new\bin\Debug\System.Memory.dll
C:\Users\Leo\source\repos\pk1304new\bin\Debug\System.Buffers.dll
C:\Users\Leo\source\repos\pk1304new\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Leo\source\repos\pk1304new\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Leo\source\repos\pk1304new\bin\Debug\MySql.Data.xml
C:\Users\Leo\source\repos\pk1304new\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\Leo\source\repos\pk1304new\obj\Debug\pk1304new.exe.config
C:\Users\Leo\source\repos\pk1304new\obj\Debug\pk1304new.Form3.resources
C:\Users\Leo\source\repos\pk1304new\obj\Debug\pk1304new.csproj.CopyComplete
C:\Users\Leo\source\repos\pk1304new\obj\Debug\pk1304new.csproj.SuggestedBindingRedirects.cache
D:\repos\pk1304new\bin\Debug\pk1304new.exe.config
D:\repos\pk1304new\bin\Debug\pk1304new.exe
D:\repos\pk1304new\bin\Debug\pk1304new.pdb
D:\repos\pk1304new\bin\Debug\Google.Protobuf.dll
D:\repos\pk1304new\bin\Debug\ZstdNet.dll
D:\repos\pk1304new\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\repos\pk1304new\bin\Debug\BouncyCastle.Crypto.dll
D:\repos\pk1304new\bin\Debug\Ubiety.Dns.Core.dll
D:\repos\pk1304new\bin\Debug\System.Memory.dll
D:\repos\pk1304new\bin\Debug\System.Buffers.dll
D:\repos\pk1304new\bin\Debug\K4os.Compression.LZ4.dll
D:\repos\pk1304new\bin\Debug\K4os.Hash.xxHash.dll
D:\repos\pk1304new\bin\Debug\MySql.Data.xml
D:\repos\pk1304new\bin\Debug\MySql.Data.EntityFramework.xml
D:\repos\pk1304new\obj\Debug\pk1304new.csproj.AssemblyReference.cache
D:\repos\pk1304new\obj\Debug\pk1304new.csproj.SuggestedBindingRedirects.cache
D:\repos\pk1304new\obj\Debug\pk1304new.exe.config
D:\repos\pk1304new\obj\Debug\pk1304new.Form1.resources
D:\repos\pk1304new\obj\Debug\pk1304new.Form2.resources
D:\repos\pk1304new\obj\Debug\pk1304new.Form3.resources
D:\repos\pk1304new\obj\Debug\pk1304new.Properties.Resources.resources
D:\repos\pk1304new\obj\Debug\pk1304new.csproj.GenerateResource.cache
D:\repos\pk1304new\obj\Debug\pk1304new.csproj.CoreCompileInputs.cache
D:\repos\pk1304new\obj\Debug\pk1304new.csproj.CopyComplete
D:\repos\pk1304new\obj\Debug\pk1304new.exe
D:\repos\pk1304new\obj\Debug\pk1304new.pdb
D:\repos\pk1304new\bin\Debug\MySql.Data.dll
D:\repos\pk1304new\bin\Debug\MySql.Data.EntityFramework.dll
